
.  ✦ ˖ . +===================================================================================+ .  ✦ ˖ . 
 ˖ .   ✦ |  ____                                              __           _   _           _ | ✦ ˚.  ˖ 
˚ .  ˚.  | / ___|   _   _    ___    ___    ___   ___   ___   / _|  _   _  | | | |  _   _  | ||  ˚ ˖ ˚.
. ✦ .    | \___ \  | | | |  / __|  / __|  / _ \ / __| / __| | |_  | | | | | | | | | | | | | ||  ✦ . ˖  
 .  ˖. ˚ |  ___) | | |_| | | (__  | (__  |  __/ \__ \ \__ \ |  _| | |_| | | | | | | |_| | |_|| .  ˖. ˚
 ˖ ˚ ˖ . | |____/   \__,_|  \___|  \___|  \___| |___/ |___/ |_|    \__,_| |_| |_|  \__, | (_)| ˖ ˚  ˖ .
 ✦  · ˖  |                                                                         |___/     | . ✦   .     
˖  ˚ . ✦ +===================================================================================+ ˖ . ˚. ✦ 
 ˚ .  ˚. | ✔ El componente fue creado exitosamente!                                          |  ✦ ˚. ˖ 
. ✦ .    |===================================================================================| ˚ ˖  ˚ .
 .  ˖. ˚ | ✔ Ruta del componente: src/components/                                            |  ✦ . ˖  
˖ ˚ ˖  . |===================================================================================| .  ˖ .˚
 ✦  · ˖  | ✔ Ruta de estilos: src/styles/                                                    |  ˖ .  ˖ 
˖  ˚ . ✦ +===================================================================================+ ˖ . ˚. ✦